# ReceiptRecognizer

./: .gitignore  .project  README.md  pom.xml  run_tomcat.bat
WebContent/WEB-INF/: receipt-servlet.xml  spring-security.xml  web.xml
WebContent/WEB-INF/jsp/: add-receipt.jsp  all-receipt.jsp  error.jsp  error404.jsp  index.jsp  login.jsp  logout.jsp  receipt-info.jsp  receipt.jsp
WebContent/resources/css/: 404.css  edit.css  new.css  table.css
database/: ReceiptRecognizerDB.lck  ReceiptRecognizerDB.properties  ReceiptRecognizerDB.script
resources/: 06  06.result.xml  07  07.result.xml  08  08.result.xml  11.result.xml  szamla15  szamla15.result.xml  szamla17.result.xml
resources/test/: 06.result.xml  08.result.xml  szamla13.result.xml  szamla17
src/com/abbyy/ocrsdk/: App.java  Client.java  ProcessManyFiles.java
src/com/bme/receiptrecognizer/controller/: AuthenticationController.java  ReceiptController.java
src/com/bme/receiptrecognizer/dao/: DataFromReceiptDao.java  ReceiptDao.java
src/com/bme/receiptrecognizer/exceptions/: ReceiptException.java
src/com/bme/receiptrecognizer/model/: ClientSettings.java  DataFromReceipt.java  Item.java  Receipt.java  XmlChar.java
src/com/bme/receiptrecognizer/service/: App.java  ClientSettings.java  DataFromReceiptService.java  ProcessManyFiles.java  ReceiptService.java  SwaggerConfig.java  TextParser.java  TextParserService.java  XmlParser.java  XmlParserService.java  XmlWriter.java  XmlWriterService.java
